<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

 <groupId>com.github.WebVOWL</groupId>
 <artifactId>WebVOWL</artifactId>
 <version>1.1.8</version>
 <name>WebVOWL</name>
 <packaging>war</packaging>

 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.target>1.8</maven.compiler.target>
     <maven.compiler.source>1.8</maven.compiler.source>
 </properties>

<repositories>
    <!-- Needed to fetch and compile OWL2VOWL git repo -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependencies>
    <!-- Include OWL2VOWL git repo to support a wider range of ontology file formats
        https://github.com/VisualDataWeb/OWL2VOWL
     -->
    <dependency>
	    <groupId>com.github.VisualDataWeb</groupId>
	    <artifactId>OWL2VOWL</artifactId>
	    <version>master-SNAPSHOT</version>
	</dependency>
</dependencies>

<build>
    <finalName>${project.name}</finalName>
    <plugins>
        <!-- Java Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>

        <!-- Build frontend files and include in the final build
            https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin
        -->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.1</version>

            <configuration>
                <installDirectory>target</installDirectory>
                <workingDirectory>src/main/webapp</workingDirectory>
            </configuration>

            <executions>
                <execution>
                    <id>install node and npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <nodeVersion>v23.8.0</nodeVersion>
                    </configuration>
                </execution>

                <execution>
                    <id>npm install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <arguments>install</arguments>
                    </configuration>
                </execution>

                <execution> <!--If IDE reports execution failure, disregard -->
                    <id>grunt build</id>
                    <goals>
                        <goal>grunt</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <!-- optional: if not specified, it will run Grunt's default task
                            (and you can remove this whole <configuration> section.)
                        -->
                        <arguments>build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Package project files into a WAR file
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin
         -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>true</failOnMissingWebXml>
                <warSourceExcludes>node_modules/**</warSourceExcludes>
                <webappDirectory>target/webapp</webappDirectory>
                <webXml>src/main/WEB-INF/web.xml</webXml>
                <webResources>
                    <resource>
                    <!-- this is relative to the pom.xml directory -->
                    <directory>src/target/deploy</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>